{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "Mor9ak",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
